# TestTask

app/: build.gradle
app/src/androidTest/java/com/example/testtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtask/: Config.java  DataRepository.java  FirstPlayList.java  MainActivity.java  RecyclerViewPosition.java  YouTubePlayerActivity.java
app/src/main/java/com/example/testtask/activity/: FirstPlayListActivity.java  MainActivity.java  YouTubePlayerActivity.java
app/src/main/java/com/example/testtask/adapters/: MyAdapter.java
app/src/main/java/com/example/testtask/model/: Example.java  JSONResponse.java  Medium.java  ResourceId.java  Snippet.java  Thumbnails.java
app/src/main/java/com/example/testtask/webservice/: APIYoutube.java  App.java
app/src/main/res/layout/: activity_first_play_list.xml  activity_main.xml  activity_you_tube_player.xml  content_main.xml  list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
